<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>module-3 solution</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			h1{
				text-align: center;
				color:red;
			}
			/* HEADER */
			#header-nav{
				background-color:rosybrown;
				border-radius: 0;
				border:0;
			}
			.navbar-brand{
				padding-top:auto;
			}
			.navbar-brand h1{
				color: lavender;
				font-size: 1.5em;
				font-weight: bold;
				text-shadow: 1px 1px 1px #DA70D6;
				margin-top: 0;
				line-height:.75;
			}
			.navbar-brand a:hover, .navbar-brand a:focus{
				text-decoration: none;
			}
			#nav-list a{
				color:#FFDAB9;
				text-align:center;
				font-size:12px;
			}
			#nav-list a:hover{
				background: snow;
				border-radius:30px;
			}
			.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
				border: 1px solid #61122f; <!--button color-->
			}
			/* END HEADER */
			
			.row{
				width:100%;
			}
			
			.row > div{
				background-color: gray;
				border:2px solid red;
				text-align: right;
				margin-bottom: 10px;
			}
			* {
				box-sizing: border-box;
			}

			#div1{
				
				border-left:2px solid green;
				border-bottom:2px solid green;
				color: yellow;
				float:right;
				margin-right: 12px;
				padding:10px;
				
			}
			#div2{
				
				border-left:2px solid green;
				border-bottom:2px solid green;
				color: yellow;
				float:right;
				margin-right: 12px;
				padding:10px;
				
			}
			#div3{
				
				border-left:2px solid green;
				border-bottom:2px solid green;
				color: yellow;
				float:right;
				margin-right: 12px;
				padding:10px;
			}
			p{
				text-align:left;
				color:cyan;
				margin-left:auto;
				margin-right:auto;
			}
		</style>
	</head>
	<body>
	
		<header>
			<nav id="header-nav" class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<div class="navbar-brand">
							<a href="module-2.html"><h1>Food, LLC</h1></a>
						</div>
						
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div id="collapsable-nav" class="collapse navbar-collapse">
						<ul id="nav-list" class="nav navbar-nav navbar-right">
							<li>
								<a href="#s1" class="hidden-lg hidden-md hidden-sm"> Chole (Chickpea Curry) </a>
							</li>
							
							<li>
								<a href="#s2" class="hidden-lg hidden-md hidden-sm"> Palak Paneer (Spinach and Cottage Cheese)</a>
							</li>
							
							<li>
								<a href="#s3" class="hidden-lg hidden-md hidden-sm"> Murg Makhani (butter chicken)</a>
							</li>
						</ul><!--#nav-list-->
					</div><!--.collapse .navbar-collapse-->					
				</div>
			</nav>
		</header>
	
		<h1>Our Dishes</h1>
		<section class="container-fluid">
		<div class="row">
			<div id="s1" class="col-md-4 col-sm-6"><div id="div1">Chole(Chickpea Curry)</div>
			<br>
				<p>A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.
				Every people loves chole bhature.
				A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.
				Every people loves chole bhature.
				A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.
				Every people loves chole bhature.
				A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.
				Every people loves chole bhature.
				A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.
				Every people loves chole bhature.
				A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.
				Every people loves chole bhature.
				A classic and easy chole chickpea curry, is a favorite in Northern India and has become a worldwide sensation. It's perfect for a crowd, especially if you serve it hot along with fried Indian leavened bread like poori or bhatura.</p>
			</div>
			<div id="s2" class="col-md-4 col-sm-6"><div id="div2">Palak Paneer(Spinach and Cottage Cheese)</div>
			<br>
				<p>The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.
				The most popular paneer recipe at Indian restaurants is, by far, palak paneer. It is a mildly flavored dish that is super healthy, as it is nothing more than spinach and cottage cheese, along with the typical Indian spices.</p>
			</div>
			<div id="s3" class="col-md-4 col-sm-6"><div id="div3">Murg Makhani(Butter Chicken)</div>
			<br>
				<p>Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.
				Murg Makhani (butter chicken) is one of the top orders at any Indian restaurant in the West and for good reason—it is delicious. This sultry poultry dish tastes great with kaali daal (black lentils) , naan, and a green salad.</p>
			</div>
		</div>
		</section>
		<!--for js-->
		<script src="bootstrap/js/jQuery-3.5.1.min.js"></script>
		<script src="bootstrap/js/bootstrap.min.js"></script>
		<script src="bootstrap/js/myscript.js"></script>
	</body>
</html>
